<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="224,0" last-zoom="0.75" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="slaves">
</role>

<role name="master">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="operatortype" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="master"/>
	<position x="600" y="220"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="operation" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<constraint name="unique operation name" type="uq-constr" table="public.operatortype">
		<columns names="operation" ref-type="src-columns"/>
	</constraint>
	<constraint name="operatortype_pk" type="pk-constr" table="public.operatortype">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•operation⸣
0•AND⸣
1•OR⸣
2•ADD⸣
3•SUB⸣
4•MUL⸣
5•DIV⸣
6•EQ⸣
7•NEQ⸣
8•GT⸣
9•GEQ⸣
10•LT⸣
11•LEQ]]>
	</initial-data>
</table>

<table name="operator" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="master"/>
	<position x="1080" y="180"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="operator_pk" type="pk-constr" table="public.operator">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_operatortype" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="operatortype_fk" index="1"/>
	</customidxs>
</table>

<relationship name="operatortype_operators" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cf4500"
	 src-table="public.operatortype"
	 dst-table="public.operator"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="5.5025" y="-9.38762"/>
	</label>
</relationship>

<table name="variable" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="master"/>
	<position x="1060" y="420"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="unique_variable_name" type="uq-constr" table="public.variable">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="variable_pk" type="pk-constr" table="public.variable">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="operand" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="260"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="operand_pk" type="pk-constr" table="public.operand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="firstoperand_operator" type="rel1n" layer="0"
	 src-col-pattern="{sc}_first{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="first{st}_fk"
	 custom-color="#cf4500"
	 src-table="public.operand"
	 dst-table="public.operator"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="-6.4975" y="1.24531"/>
	</label>
</relationship>

<relationship name="secondoperand_operator" type="rel1n" layer="0"
	 src-col-pattern="{sc}_second{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="second{st}_fk"
	 custom-color="#cf4500"
	 src-table="public.operand"
	 dst-table="public.operator"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="2.5025" y="6.08161"/>
	</label>
</relationship>

<relationship name="operator_as_operand" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#cf4500"
	 src-table="public.operator"
	 dst-table="public.operand"
	 src-required="false" dst-required="false"
	 table-name="operator_operand"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="-1.56908" y="2.46293"/>
	</label>
</relationship>

<relationship name="variable_as_operand" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#cf4500"
	 src-table="public.variable"
	 dst-table="public.operand"
	 src-required="false" dst-required="false"
	 table-name="variable_operand"/>

<table name="measurement" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="master"/>
	<position x="1560" y="480"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="measurement_pk" type="pk-constr" table="public.measurement">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="variable_measurement" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cf4500"
	 src-table="public.variable"
	 dst-table="public.measurement"
	 src-required="false" dst-required="false"/>

</dbmodel>
