[loggers]
keys = root,escaperoom,logic,media, misc,network,server,storage

[handlers]
keys = console

[formatters]
keys = brief, precise

[logger_root]
level = WARNING
handlers = console

#TODO tracebacks

[logger_escaperoom]
level = DEBUG
qualname = escaperoom
handlers = console
propagate = 0

#TODO Why level is not heritated from escaperoom?
[logger_logic]
level = INFO
qualname = escaperoom.logic
handlers = 

[logger_media]
level = DEBUG
qualname = escaperoom.medium
handlers =

[logger_misc]
level = INFO
qualname = escaperoom.misc
handlers =

[logger_network]
level = INFO
qualname = escaperoom.network
handlers =

[logger_server]
level = INFO
qualname = escaperoom.server
handlers =

[logger_storage]
level = DEBUG
qualname = escaperoom.storage
handlers =

[handler_console]
class = logging.StreamHandler
formatter = brief 
args=()

[formatter_brief]
class = escaperoom.ColoredFormatter
format = %(levelcolor)s%(levelname_pad)s%(resetcolor)s %(namecolor)s%(message)s%(resetcolor)s

[formatter_precise]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
