[DEFAULT]
escaperoom_dir = ~/Documents/EscapeRoom
conf_file = %(escaperoom_dir)s/escaperoom.conf
rooms_dir = %(escaperoom_dir)s/rooms
games_file = %(escaperoom_dir)s/games.db

[loggers]
keys = root,network,misc

[handlers]
keys = console

[formatters]
keys = brief, precise

[logger_root]
handlers = console

[logger_misc]
level = NOTSET
handlers = console
qualname = misc
propagate = 0

[logger_network]
level = NOTSET
handlers = console
qualname = network
propagate = 0

[handler_console]
class = logging.StreamHandler
formatter = brief 
args=()

[formatter_brief]
class = escaperoom.ColoredFormatter
format = %(levelcolor)s%(levelname_pad)s%(resetcolor)s %(modulecolor)s%(message)s%(resetcolor)s

[formatter_precise]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
