[DEFAULT]
#escaperoom_dir = ~/Documents/EscapeRoom
escaperoom_dir = /tmp/EscapeRoom
conf_file = %(escaperoom_dir)s/escaperoom.conf
rooms_dir = %(escaperoom_dir)s/rooms
games_file = %(escaperoom_dir)s/games.db

com_debug = off
log_debug = off
misc_debug = off
