[DEFAULT]
escaperoom_dir = ~/Documents/EscapeRoom
conf_file = %(escaperoom_dir)s/escaperoom.conf
rooms_dir = %(escaperoom_dir)s/rooms
games_file = %(escaperoom_dir)s/games.db

[loggers]
keys = root,escaperoom,logic,misc,network,server

[handlers]
keys = console

[formatters]
keys = brief, precise

[logger_root]
level = WARNING
handlers = console

[logger_escaperoom]
qualname = escaperoom
level = INFO
handlers = console
propagate = 0

[logger_logic]
qualname = escaperoom.logic
handlers = 

[logger_misc]
qualname = escaperoom.misc
handlers =

[logger_network]
qualname = escaperoom.network
handlers =

[logger_server]
qualname = escaperoom.server
handlers =

[handler_console]
class = logging.StreamHandler
formatter = brief 
args=()

[formatter_brief]
class = escaperoom.ColoredFormatter
format = %(levelcolor)s%(levelname_pad)s%(resetcolor)s %(namecolor)s%(message)s%(resetcolor)s

[formatter_precise]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
